{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@lib/*": ["lib/*"],           // ✅ nécessaire pour @lib/supabase
      "@/lib/*": ["lib/*"]     
      "@assets/*": ["public/assets/*"],
      "@components/*": ["components/*"],
      "@views/*": ["app/views/*"],         // ✅ Ajout essentiel
      "@/views/*": ["app/views/*"]         // ✅ Pour compatibilité avec les anciens imports
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
